﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"5-995-mjp-10","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-11","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-2","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-3","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-4","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-7","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-8","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-mjp-9","33","","Melbourne - Warrnambool Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-ABY-mjp-10","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-11","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-12","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-13","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-2","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-3","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-4","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-5","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-6","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-7","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-8","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-ABY-mjp-9","33","","Melbourne - Albury Via Seymour","3","A57FB2","FFFFFF"
"5-als-mjp-2","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-3","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-4","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-5","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-6","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-7","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-8","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-als-mjp-9","156","","Seymour - Alexandra Via Yea","3","A57FB2","FFFFFF"
"5-ART-mjp-1","33","","Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-ART-mjp-2","33","","Ararat - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-ART-mjp-3","33","","Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-ART-mjp-4","33","","Ararat - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-ART-mjp-5","33","","Ararat - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-ART-mjp-6","33","","Ararat - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-BAT-mjp-10","33","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-11","33","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-12","33","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-13","33","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-2","33","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-3","33","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-4","33","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-5","33","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-6","33","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-7","33","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-8","33","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-BAT-mjp-9","33","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-BDE-mjp-10","33","","Bairnsdale Via Traralgon & Sale","3","A57FB2","FFFFFF"
"5-BDE-mjp-11","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-12","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-13","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-2","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-3","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-4","33","","Bairnsdale Via Traralgon & Sale","3","A57FB2","FFFFFF"
"5-BDE-mjp-5","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-6","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-7","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-8","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BDE-mjp-9","33","","Melbourne - Bairnsdale Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-BGO-mjp-10","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-11","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-12","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-13","33","","Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-2","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-3","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-4","33","","Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-5","33","","Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-6","33","","Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-7","33","","Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-8","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-BGO-mjp-9","33","","Melbourne - Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-EC2-mjp-10","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-11","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-12","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-13","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-2","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-3","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-4","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-5","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-6","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-7","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-8","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-mjp-9","33","","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"5-ECH-mjp-10","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-11","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-12","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-13","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-2","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-3","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-4","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-5","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-6","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-7","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-8","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-ECH-mjp-9","33","","Melbourne - Echuca/Moama Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-GEL-mjp-1","33","","Geelong Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-2","33","","Geelong - Melbourne Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-3","33","","Geelong - Melbourne Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-4","33","","Geelong Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-5","33","","Geelong Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-6","33","","Geelong Via Geelong","3","A57FB2","FFFFFF"
"5-GEL-mjp-7","33","","Geelong Via Geelong","3","A57FB2","FFFFFF"
"5-GVL-mjp-1","47","","Geelong - Apollo Bay Via Lorne, Torquay","3","A57FB2","FFFFFF"
"5-mtb-mjp-10","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-11","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-12","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-13","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-2","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-3","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-4","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-5","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-6","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-7","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-8","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mtb-mjp-9","33","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-pay-mjp-2","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-3","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-4","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-5","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-6","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-7","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-8","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-mjp-9","33","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-SER-mjp-10","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-12","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-13","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-2","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-3","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-4","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-8","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SER-mjp-9","33","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-SNH-mjp-1","33","","Shepparton - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-SNH-mjp-2","33","","Shepparton - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-SWL-mjp-2","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-3","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-4","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-5","33","","Melbourne Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-6","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-7","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-8","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-SWL-mjp-9","33","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-TRN-mjp-10","33","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-11","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-12","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-13","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-2","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-3","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-4","33","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-5","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-6","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-7","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-8","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-TRN-mjp-9","33","","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V02-mjp-10","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-11","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-12","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-13","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-2","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-3","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-4","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-5","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-6","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-7","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-8","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V02-mjp-9","33","","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"5-V03-mjp-10","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-11","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-12","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-13","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-2","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-3","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-4","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-5","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-6","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-7","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-8","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-mjp-9","33","","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V06-mjp-2","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-3","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-4","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-5","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-6","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-7","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-8","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V06-mjp-9","33","","Ballarat - Warrnambool Via Skipton","3","A57FB2","FFFFFF"
"5-V07-mjp-10","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-11","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-12","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-13","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-2","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-3","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-4","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-5","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-6","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-7","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-8","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V07-mjp-9","33","","Melbourne - Barmah Via Shepparton & Heathcote","3","A57FB2","FFFFFF"
"5-V09-mjp-10","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-11","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-12","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-13","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-2","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-3","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-4","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-5","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-6","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-7","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-8","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-mjp-9","33","","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V10-mjp-10","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-11","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-12","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-13","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-2","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-3","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-4","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-5","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-6","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-7","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-8","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-mjp-9","33","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V11-mjp-2","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-3","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-4","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-6","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-7","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-8","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V11-mjp-9","33","","Bendigo - Albury Via Wangaratta & Shepparton","3","A57FB2","FFFFFF"
"5-V13-mjp-2","33","","Canberra - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-3","33","","Canberra - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-5","33","","Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-6","33","","Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-7","33","","Canberra - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-8","33","","Canberra - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-mjp-9","33","","Canberra - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V14-mjp-10","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-11","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-12","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-13","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-2","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-3","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-4","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-5","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-6","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-7","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-8","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-mjp-9","33","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V15-mjp-10","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-11","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-12","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-13","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-2","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-3","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-4","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-5","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-6","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-7","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-8","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-mjp-9","33","","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V16-mjp-10","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-11","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-2","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-3","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-4","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-5","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-6","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-7","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-8","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V16-mjp-9","33","","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"5-V17-mjp-10","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-11","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-2","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-3","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-4","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-5","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-6","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-7","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-8","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-mjp-9","33","","Melbourne - Corowa Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V18-mjp-10","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-11","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-12","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-13","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-2","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-3","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-4","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-5","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-6","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-7","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-8","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-mjp-9","33","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V19-mjp-4","33","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-mjp-8","33","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-mjp-9","33","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V20-mjp-10","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-11","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-12","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-13","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-2","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-3","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-4","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-5","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-6","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-7","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-8","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V20-mjp-9","33","","Melbourne - Deniliquin Via Echuca & Heathcote","3","A57FB2","FFFFFF"
"5-V22-mjp-2","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-3","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-4","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-5","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-6","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-7","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-8","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-mjp-9","33","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V24-mjp-10","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-11","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-12","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-13","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-2","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-3","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-4","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-5","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-6","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-7","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-8","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-mjp-9","33","","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V25-mjp-10","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-11","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-12","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-13","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-2","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-3","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-4","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-5","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-6","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-7","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-8","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-mjp-9","33","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V27-mjp-10","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-11","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-12","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-13","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-2","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-3","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-4","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-5","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-6","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-7","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-8","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-mjp-9","33","","Melbourne - Maryborough Via Castlemaine","3","A57FB2","FFFFFF"
"5-V28-mjp-10","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-11","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-12","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-13","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-2","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-3","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-4","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-5","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-6","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-7","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-8","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V28-mjp-9","33","","Melbourne - Mansfield Via Yea","3","A57FB2","FFFFFF"
"5-V29-mjp-10","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-11","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-12","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-13","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-2","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-3","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-4","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-5","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-6","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-7","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-8","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-mjp-9","33","","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V30-mjp-10","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-11","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-12","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-13","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-2","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-3","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-4","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-5","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-6","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-7","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-8","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-mjp-9","33","","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V31-mjp-10","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-11","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-12","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-13","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-2","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-3","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-4","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-5","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-6","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-7","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-8","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-mjp-9","33","","Albury - Mildura Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V32-mjp-10","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-11","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-2","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-3","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-4","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-5","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-6","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-7","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-8","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V32-mjp-9","33","","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"5-V34-mjp-10","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-11","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-12","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-13","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-2","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-3","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-4","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-5","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-6","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-7","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-8","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V34-mjp-9","33","","Melbourne - Mildura Via Donald & Ballarat","3","A57FB2","FFFFFF"
"5-V35-mjp-10","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-11","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-12","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-13","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-2","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-3","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-4","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-5","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-6","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-7","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-8","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-mjp-9","33","","Melbourne - Mildura Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V36-mjp-10","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-11","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-12","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-13","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-2","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-3","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-4","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-5","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-6","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-7","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-8","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-mjp-9","33","","Melbourne - Mulwala Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V37-mjp-10","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-11","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-12","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-13","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-2","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-3","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-4","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-5","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-6","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-7","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-8","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V37-mjp-9","33","","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"5-V38-mjp-10","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-11","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-2","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-3","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-4","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-5","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-6","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-7","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-8","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-mjp-9","33","","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V39-mjp-10","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-11","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-2","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-3","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-4","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-5","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-6","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-7","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-8","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-mjp-9","33","","Melbourne - Sea Lake Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V41-mjp-10","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-11","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-12","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-13","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-2","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-3","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-4","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-5","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-6","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-7","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-8","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-mjp-9","33","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V43-mjp-10","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-11","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-12","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-13","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-2","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-3","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-4","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-5","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-6","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-7","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-8","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-mjp-9","33","","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"5-V47-mjp-10","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-11","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-12","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-13","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-2","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-3","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-4","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-5","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-6","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-7","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-8","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V47-mjp-9","33","","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"5-V50-mjp-10","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-11","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-12","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-13","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-2","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-3","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-4","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-5","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-6","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-7","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-8","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-mjp-9","33","","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V52-mjp-10","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-11","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-12","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-13","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-2","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-3","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-4","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-5","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-6","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-7","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-8","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-mjp-9","33","","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-WBL-mjp-2","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-3","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-4","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-5","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-6","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-7","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-8","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-WBL-mjp-9","33","","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
