﻿stop_id,stop_name,stop_lat,stop_lon
"1","Sunshine Station/City Pl (Sunshine)","-37.78774462","144.83197021"
"10121","Dorset Rd/Maroondah Hwy (Croydon)","-37.77136388","145.29475694"
"10187","Exeter Rd/Maroondah Hwy (Croydon North)","-37.77044578","145.29545922"
"10480","Clayton Station/Haughton Rd (Clayton)","-37.92516253","145.12068141"
"10545","Yendon Rd/Harbours Rd (Yendon)","-37.63659972","143.97231415"
"12451","Yendon Rd/Harbours Rd (Yendon)","-37.63649258","143.97235249"
"13761","Hudson Park/Sydney St (Kilmore)","-37.29495217","144.95170761"
"13762","Hudson Park/Sydney St (Kilmore)","-37.29570688","144.95209325"
"13763","High St/Main Rd (Lancefield)","-37.27811812","144.73660672"
"13764","High St/Main Rd (Lancefield)","-37.27804994","144.73681176"
"13765","Romsey Community Hub/Main St (Romsey)","-37.35008997","144.74281161"
"13766","Romsey Community Hub/Main St (Romsey)","-37.35012130","144.74303644"
"13767","Power St/High St (Pyalong)","-37.12183397","144.85812800"
"13768","Power St/High St (Pyalong)","-37.12173753","144.85827703"
"13769","General Store/Northern Hwy (Tooborac)","-37.04395689","144.79860486"
"13770","General Store/Northern Hwy (Tooborac)","-37.04444076","144.79893942"
"14929","Forest St/Warrenheip St (Buninyong)","-37.64887563","143.88431076"
"15096","Jennings St/Northern Hwy (Heathcote)","-36.92740598","144.71185196"
"15097","Jennings St/Northern Hwy (Heathcote)","-36.92746867","144.71229911"
"15098","Axedale Rd/Northern Hwy (Toolleen)","-36.72088575","144.68276330"
"15099","Axedale Rd/Northern Hwy (Toolleen)","-36.72081587","144.68287735"
"15100","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.59909812","144.65296846"
"15101","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.59910889","144.65305755"
"15102","Elmore Station/Northern Hwy (Elmore)","-36.49531116","144.60789368"
"15103","Cardwell St/Northern Hwy (Elmore)","-36.49535167","144.60811569"
"15105","Rochester Station/Northern Hwy (Rochester)","-36.36227106","144.69871741"
"15109","Murray River Council/Cobb Hwy (Moama (NSW))","-36.11428466","144.75611191"
"15110","Caltex Service Station/Cobb Hwy (Mathoura (NSW))","-35.81288724","144.90271810"
"15111","344 Whitelock St (Deniliquin (NSW))","-35.52873121","144.96150876"
"15112","Border Service Station/Murray St (Barham (NSW))","-35.62990066","144.12592283"
"15113","Thompson St/Main St (Koondrook)","-35.64357276","144.13119650"
"15114","King Albert Ave/Leitchville Rd (Leitchville)","-35.90363714","144.30111531"
"15115","Newsagent/Murray Valley Hwy (Gunbower)","-35.95628939","144.36879683"
"15116","Newsagent/Murray Valley Hwy (Gunbower)","-35.95598292","144.36879592"
"15117","General Store/Murray Valley Hwy (Torrumbarry)","-36.02893281","144.51656586"
"15118","Singer Rd/Lockington Rd (Lockington)","-36.27173852","144.53578566"
"15119","Singer Rd/Lockington Rd (Lockington)","-36.27167616","144.53582101"
"15120","Mangan St/Henderson Rd (Tongala)","-36.24994736","144.94828359"
"15121","Mangan St/Henderson Rd (Tongala)","-36.24980859","144.94807578"
"15122","Transit Centre/Union St (Kyabram)","-36.31438202","145.04752566"
"15123","Mill St/McLennan St (Mooroopna)","-36.39407805","145.36133151"
"15124","Mill St/Midland Hwy (Mooroopna)","-36.39457124","145.36114276"
"15126","Shepparton Station/Purcell St (Shepparton)","-36.38381597","145.40634090"
"15127","Fraser St/Wyndham St (Shepparton)","-36.37983885","145.39946584"
"15128","Fraser St/Wyndham St (Shepparton)","-36.37950029","145.39976262"
"15130","Barmah Hotel/Maloney St (Barmah)","-36.01725216","144.95780731"
"15131","Milk Bar/Echuca - Nathalia Rd (Picola)","-35.99893100","145.11096666"
"15137","Milk Bar/Station St (Girgarre)","-36.39707478","144.98085811"
"15139","Birdwood Ave/Brundenell St (Stanhope)","-36.44571461","144.98258788"
"15140","Birdwood Ave/Brundenell St (Stanhope)","-36.44595542","144.98243661"
"15143","High St/Moora Rd (Rushworth)","-36.58566655","145.01472681"
"15144","School St/Moora Rd (Rushworth)","-36.58546194","145.01488853"
"15145","Murchison/Stevenson St (Murchison)","-36.61687032","145.21817666"
"15666","Forest St/Warrenheip St (Buninyong)","-37.64863951","143.88458126"
"16091","Princes Fwy (Darnum)","-38.18627015","146.00201932"
"16096","Yarragon Station/Princes Hwy (Yarragon)","-38.20334522","146.06286623"
"1613","Webster St/Dunlop St (Mortlake)","-38.08069184","142.80477363"
"16231","Castlemaine Station/Kennedy St (Castlemaine)","-37.06284590","144.21415854"
"16234","Station St/High St (Kangaroo Flat)","-36.79507231","144.24451071"
"16235","Kangaroo Flat Station/High St (Kangaroo Flat)","-36.79508357","144.24421897"
"16238","Bendigo Station/Railway Pl (Bendigo)","-36.76592841","144.28210371"
"16240","Victoria St/High St (Eaglehawk)","-36.71931768","144.25458681"
"16244","Maiden Gully Rd/Calder Hwy (Maiden Gully)","-36.74276965","144.20903904"
"16245","Marong General Store/Calder Hwy (Marong)","-36.73550392","144.13205842"
"16246","Marong General Store/Calder Hwy (Marong)","-36.73543206","144.13244177"
"16247","Park St/Calder Hwy (Bridgewater)","-36.60167453","143.94134472"
"16248","Park St/Calder Hwy (Bridgewater)","-36.60144718","143.94126430"
"16249","Verdon St/Grant St (Inglewood)","-36.57545394","143.86930160"
"16250","Verdon St/Grant St (Inglewood)","-36.57562799","143.86975263"
"16251","Jacka Park/Chapel St (Wedderburn)","-36.41815228","143.61360463"
"16252","Jacka Park/Chapel St (Wedderburn)","-36.41810824","143.61364000"
"16253","Travellers Rest/John Curtin Dr (Charlton)","-36.26835214","143.35087668"
"16254","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.19551820","143.34007987"
"16255","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.19544062","143.34019465"
"16257","Glenloth Rd/Calder Hwy (Glenloth)","-36.13901268","143.28705910"
"16258","Post Office/Calder Hwy (Wycheproof)","-36.07693596","143.22576548"
"16259","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.85312185","143.17711870"
"16260","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.85297103","143.17719235"
"16261","Garage/Main St (Culgoa)","-35.71798352","143.10810189"
"16262","Caltex Service Station/Calder Hwy (Berriwillock)","-35.63824316","142.99897299"
"16263","Caltex Service Station/Calder Hwy (Berriwillock)","-35.63818386","142.99908631"
"16264","Newsagency/Best St (Sea Lake)","-35.50427039","142.84980561"
"16266","McGregor's Garage/Donald - Swan Hill Rd (Lalbert)","-35.67077283","143.37532870"
"16267","Gear Ave/Warrenheip St (Mount Helen)","-37.62811844","143.87995583"
"16268","Gear Ave/Warrenheip St (Mount Helen)","-37.62800593","143.88013047"
"16269","Navigators Rd (Navigators)","-37.60837271","143.93542787"
"16270","Navigators Rd (Navigators)","-37.60829288","143.93547645"
"16271","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.58485550","143.91742859"
"16272","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.58467401","143.91737947"
"16275","North Melbourne Station/Railway Pl (West Melbourne)","-37.80630984","144.94151017"
"16287","Morwell Station/Princes Dr (Morwell)","-38.23684998","146.39773465"
"16289","Newborough TAFE/Monash Rd (Yallourn)","-38.17607004","146.30782366"
"16291","Centre Valley Rd/Princes Dr (Morwell)","-38.23508871","146.42943430"
"16292","Mid Valley Shopping Centre/Mid Valley Dr (Morwell)","-38.23684621","146.43130596"
"16295","Traralgon Station/Princes St (Traralgon)","-38.19832035","146.53869655"
"16297","Traralgon Plaza SC/Franklin St (Traralgon)","-38.19442587","146.53842420"
"16298","Latrobe St/Princes Hwy (Rosedale)","-38.15099192","146.78468804"
"16299","Latrobe St/Princes Hwy (Rosedale)","-38.15138220","146.78618204"
"16301","Gippsland Shopping Centre/Cunninghame St (Sale)","-38.10722617","147.06351137"
"16302","Sale Station/Pettit Dr (Sale)","-38.10322895","147.05469117"
"16304","Memorial Park/Princes Hwy (Stratford)","-37.96509257","147.08003285"
"16305","Post Office/Hobson St (Stratford)","-37.96629068","147.08092215"
"16307","Lindenow Rd/Princes Hwy (Lindenow)","-37.88101185","147.42178007"
"16308","Lindenow Rd/Princes Hwy (Lindenow)","-37.88127294","147.42186116"
"16309","Bairnsdale Station/Macleod St (Bairnsdale)","-37.82846015","147.62740701"
"16313","Bailey St/Princes Hwy (Bairnsdale)","-37.82551387","147.63227944"
"16314","Bailey St/Princes Hwy (Bairnsdale)","-37.82612077","147.63171648"
"16316","General Store/Princes Hwy (Nicholson)","-37.81663636","147.73905799"
"16342","Cranbourne Park SC/Lyall St (Cranbourne)","-38.10963750","145.28416025"
"16386","General Store/Princes Hwy (Johnsonville)","-37.82009600","147.83120341"
"16388","General Store/Princes Hwy (Swan Reach)","-37.82199481","147.85676681"
"16390","Hunters Lane/Princes Hwy (Kalimna West)","-37.86885400","147.95722253"
"16516","Hunters Lane/Princes Hwy (Kalimna West)","-37.87000308","147.95778313"
"16554","Lookout Rd/Princes Hwy (Kalimna)","-37.87924371","147.96189395"
"16556","Post Office/Princes Hwy (Lakes Entrance)","-37.88154412","147.98236928"
"16558","Police Station/Roadknight St (Lakes Entrance)","-37.87758762","147.99523370"
"16559","Quambatook Hotel/Guthrie St (Quambatook)","-35.85081227","143.52084070"
"16834","Station St/High St (Cranbourne)","-38.10164082","145.28270510"
"169","RMIT Bundoora Campus West/Plenty Rd (Bundoora)","-37.68070623","145.06899196"
"16934","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.00901481","143.66919494"
"16935","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.00917213","143.66934359"
"16936","Information Centre/Godfrey St (Boort)","-36.11661086","143.72711229"
"16937","CFA/Boort-Wedderburn Rd (Mysia)","-36.22994843","143.75534605"
"16941","Hunter St/Loddon Valley Hwy (Serpentine)","-36.41040892","143.97426384"
"16942","Hunter St/Loddon Valley Hwy (Serpentine)","-36.41022777","143.97458304"
"16943","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.53589248","144.20632378"
"16944","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.53591546","144.20653513"
"16946","General Store/Bendigo - Pyramid Rd (Dingee)","-36.36898213","144.23196501"
"16947","General Store/Bendigo-pyramid Rd (Dingee)","-36.36873025","144.23198508"
"16948","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.21157038","144.23186301"
"16949","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.21128376","144.23193984"
"16950","Boort - Pyramid Rd/Loddon Valley Hwy (Durham Ox)","-36.12572491","143.92078681"
"16953","Post Office/King Edward St (Cohuna)","-35.80907445","144.21977513"
"16955","Kerang Station/Boundary St (Kerang)","-35.73313736","143.92433606"
"16956","Service Station/Murray Valley Hwy (Lake Charm)","-35.60801676","143.80177440"
"16957","Murray Valley Hwy (Lake Boga)","-35.46381552","143.63653004"
"16958","Murray Valley Hwy (Lake Boga)","-35.46404648","143.63641027"
"16959","Swan Hill Station/Curlewis St (Swan Hill)","-35.34166261","143.56231992"
"16961","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.17604617","143.37730304"
"16962","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.17551082","143.37748047"
"16963","Wood Wood General Store/Murray Valley Hwy (Wood Wood)","-35.10442916","143.34592772"
"16964","Wood Wood General Store/Murray Valley Hwy (Wood Wood)","-35.10460955","143.34563456"
"16965","Post Office/Murray Valley Hwy (Boundary Bend)","-34.71605568","143.15045912"
"16967","Fitzgerald Rd/Robinvale - Sea Lake Rd (Bannerton)","-34.70110102","142.79377641"
"16968","Annuello turn off/Robinvale - Sea Lake Rd (Annuello)","-34.85398980","142.83328629"
"16969","Robinvale Railway Station/Bromley Rd (Robinvale)","-34.58479008","142.77034202"
"17124","General Store/Murray St (Piangil)","-35.05422059","143.31058197"
"17125","General Store/Murray St (Piangil)","-35.05384564","143.31069748"
"17126","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.05506955","142.88233103"
"17127","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.05466979","142.88196766"
"17128","Corner Store/Main St (Bealiba)","-36.78820953","143.55089342"
"17129","Corner Store/Main St (Bealiba)","-36.78816908","143.55105207"
"17130","Poverty St/Commercial Rd (Tarnagulla)","-36.77224733","143.83329733"
"17133","Poverty St/Commercial Rd (Tarnagulla)","-36.77156957","143.83322443"
"17134","Raglan St/Albert St (Creswick)","-37.42450717","143.89431887"
"17135","Raglan St/Albert St (Creswick)","-37.42454674","143.89445281"
"17136","Talbot Town Hall/Ballarat St (Talbot)","-37.17026868","143.70209547"
"17137","Talbot Town Hall/Ballarat St (Talbot)","-37.17027651","143.70237660"
"17138","Carisbrook General Store/Green St (Carisbrook)","-37.04905498","143.81308822"
"17139","Carisbrook General Store/Green St (Carisbrook)","-37.04897398","143.81309161"
"17140","Locks Lane/Pyrenees Hwy (Moolort)","-37.07958099","143.93113076"
"17141","Locks Lane/Pyrenees Hwy (Moolort)","-37.07944423","143.93106880"
"17142","Panmure St/Pyrenees Hwy (Newstead)","-37.10668349","144.06148717"
"17143","Panmure St/Pyrenees Hwy (Newstead)","-37.10679681","144.06169655"
"17144","Market St/Harmony Way (Harcourt)","-36.99682825","144.26098202"
"17146","Guildford General Store/Midland Hwy (Guildford)","-37.14898874","144.16644304"
"17147","Guildford General Store/Midland Hwy (Guildford)","-37.14883003","144.16621256"
"17148","CFA/Bridport St (Daylesford)","-37.34271004","144.14103784"
"17149","Hotel/Midland Hwy (Blampied)","-37.36722110","144.04223726"
"17150","Hotel/Midland Hwy (Blampied)","-37.36727537","144.04188515"
"17151","Antique Shop/Midland Hwy (Newlyn)","-37.40177061","143.99450278"
"17152","Antique Shop/Midland Hwy (Newlyn)","-37.40167772","143.99439355"
"17153","Hadfield Park/High St (Wallan)","-37.41450418","144.97910862"
"17154","Hadfield Park/High St (Wallan)","-37.41434821","144.97947437"
"17155","Murchison/Stevenson St (Murchison)","-36.61657460","145.21708767"
"17156","Murchison East Station/Cassidys Rd (Murchison East)","-36.61304503","145.24038074"
"17191","Seymour Station/Railway Pl (Seymour)","-37.02529210","145.13744507"
"17226","Broadford Station/High St (Broadford)","-37.20727014","145.04285962"
"17231","Euroa Station/Railway St (Euroa)","-36.74939600","145.56841973"
"17234","Benalla Station/Mackellar St (Benalla)","-36.54482148","145.98400088"
"17236","Victory Park/Hall Rd (Goorambat)","-36.41122623","145.92276243"
"17237","Victory Park/Hall Rd (Goorambat)","-36.41111026","145.92289787"
"17238","Town Hall/Devenish Rd (Devenish)","-36.33106879","145.89447576"
"17239","Town Hall/Devenish Rd (Devenish)","-36.33092560","145.89458919"
"17240","St James Rd/Devenish Rd (Saint James)","-36.26994642","145.89439180"
"17241","St James Rd/Devenish Rd (Saint James)","-36.26997429","145.89448047"
"17242","Saunders Reserve/Middleton St (Tungamah)","-36.16403339","145.87753680"
"17243","Saunders Reserve/Middleton St (Tungamah)","-36.16384430","145.87756173"
"17245","Melbourne St/Inglis St (Mulwala (NSW))","-35.98922565","146.00509528"
"17246","Sanger St/River St (Corowa (NSW))","-35.99877674","146.39142041"
"17247","Blanche St/Foord St (Wahgunyah)","-36.01027622","146.39406180"
"17248","Blanche St/Foord St (Wahgunyah)","-36.01028428","146.39387310"
"17253","Wangaratta Station/Norton St (Wangaratta)","-36.35506560","146.31717251"
"17257","Wodonga Station/Moloney Dr (Wodonga)","-36.10515083","146.87118901"
"17265","Station St/High St (Cranbourne)","-38.10143813","145.28240193"
"17326","Cranbourne Park SC/High St (Cranbourne)","-38.10890231","145.28318518"
"17337","Clyde-Five Ways Rd/South Gippsland Hwy (Devon Meadows)","-38.15946810","145.31812336"
"17338","Clyde-Five Ways Rd/South Gippsland Hwy (Clyde)","-38.15897638","145.31839716"
"17339","Lyall St/South Gippsland Hwy (Tooradin)","-38.21366386","145.38153618"
"17340","Mickle St/South Gippsland Hwy (Tooradin)","-38.21374733","145.38105461"
"17341","Koo Wee Rup Bus Interchange/Rossiter Rd (Koo Wee Rup)","-38.19998192","145.49026010"
"17342","Lang Lang Bus Interchange/Western Port Rd (Lang Lang)","-38.26558055","145.56286864"
"17343","Mitchell St/Davis St (Nyora)","-38.33491718","145.67217180"
"17344","Mitchell St/Davis St (Nyora)","-38.33375800","145.67246755"
"17345","Clarence St/Victoria Rd (Loch)","-38.36868909","145.70644445"
"17346","Clarence St/Victoria Rd (Loch)","-38.36881384","145.70631632"
"17347","King St/Commercial St (Korumburra)","-38.43088064","145.82282312"
"17348","King St/Commercial St (Korumburra)","-38.43036697","145.82192639"
"17349","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.44157669","145.82992546"
"17350","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.44032193","145.82881136"
"17351","Leongatha Railway Station/Long St (Leongatha)","-38.47713866","145.94788910"
"17352","Welsford St/South Gippsland Hwy (Meeniyan)","-38.57774587","146.01414418"
"17353","Welsford St/South Gippsland Hwy (Meeniyan)","-38.57894421","146.01198098"
"17354","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.64981007","146.01819064"
"17355","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.64985454","146.01812108"
"17356","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.69407602","146.08269166"
"17357","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.69414711","146.08256427"
"17358","Pulhams Store/Main St (Foster)","-38.65221425","146.20016949"
"17360","Newsagency/Stanley St (Toora)","-38.66480010","146.32387945"
"17361","Post Office/South Gippsland Hwy (Welshpool)","-38.66545237","146.43679393"
"17362","Post Office/South Gippsland Hwy (Welshpool)","-38.66560639","146.43696514"
"17363","Alberton Store/South Gippsland Hwy (Alberton)","-38.61461439","146.66674565"
"17364","Alberton Store/South Gippsland Hwy (Alberton)","-38.61439860","146.66691895"
"17365","Memorial Park/Grant St (Yarram)","-38.56484586","146.67475800"
"17368","Pier Rd/Bass Hwy (Grantville)","-38.40695913","145.53038754"
"17369","Grantville-Glen Alvie Rd/Bass Hwy (Grantville)","-38.40815348","145.53005413"
"17370","Corinella Rd/Bass Hwy (Corinella)","-38.43307141","145.49674845"
"17371","Corinella Rd/Bass Hwy (Corinella)","-38.43296908","145.49649853"
"17375","5 Bass School Rd (Bass)","-38.48397983","145.46636461"
"17376","63-65 Hade Ave (Bass)","-38.48326617","145.46691857"
"17377","Anderson Bus Interchange/Bass Hwy (Anderson)","-38.52634636","145.44752435"
"17378","San Remo Post Office/Marine Pde (San Remo)","-38.52065913","145.37117309"
"17379","Forrest Ave/Phillip Island Rd (Newhaven)","-38.51490323","145.35779179"
"17380","Forrest Ave/Phillip Island Rd (Newhaven)","-38.51534543","145.35912367"
"17381","Walton St/Thompson Ave (Cowes)","-38.45904751","145.23906754"
"17382","Walton St/Thompson Ave (Cowes)","-38.45876448","145.23882229"
"17384","Peppermint Rd/Bass Hwy (Kilcunda)","-38.54945514","145.47592172"
"17385","Peppermint Rd/Bass Hwy (Kilcunda)","-38.54957031","145.47577011"
"17386","Ozone Hotel/Bass Hwy (Dalyston)","-38.56346525","145.54656746"
"17387","Ozone Hotel/Bass Hwy (Dalyston)","-38.56332282","145.54670806"
"17419","Albury Station/Hume Hwy (Albury (NSW))","-36.08424346","146.92432663"
"17452","Visitors Centre/Jondaryan Ave (Griffith (NSW))","-34.28905997","146.05059361"
"17453","Rivadestra Pizza & Pasta/Bridge Rd (Darlington Point (NSW))","-34.56765206","146.00026920"
"17480","Opposite Bendigo Bank/Kingfisher Ave (Coleambally (NSW))","-34.80520784","145.88124357"
"17486","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.35885716","145.73968008"
"17531","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.35860131","145.73935387"
"17532","Memorial Park/Wollamai St (Finley (NSW))","-35.63997707","145.57944397"
"17566","Deniliquin Rd/Morris St (Tocumwal (NSW))","-35.81180484","145.56745752"
"17567","General Store/Nangunia St (Barooga (NSW))","-35.91193650","145.69053807"
"17568","General Store/Nangunia St (Barooga (NSW))","-35.91207600","145.69010357"
"17569","Cobram Station/Punt Rd (Cobram)","-35.92047989","145.64476722"
"17570","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.92556218","145.56016550"
"17571","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.92538760","145.55989157"
"17572","Maguire St/Murray Valley Hwy (Strathmerton)","-35.92534871","145.47925780"
"17573","Maguire St/Murray Valley Hwy (Strathmerton)","-35.92573517","145.47845237"
"17574","General Store/Numurkah Rd (Katunga)","-35.99937414","145.46043097"
"17575","General Store/Numurkah Rd (Katunga)","-35.99934582","145.46033167"
"17576","Quinn St/Mieklejohn St (Numurkah)","-36.08994788","145.44101754"
"17577","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.15373276","145.43178569"
"17578","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.15389425","145.43172689"
"17579","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.23912022","145.43186198"
"17580","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.23893501","145.43148734"
"17581","Hogan St/Fraser St (Tatura)","-36.44047613","145.22530943"
"17584","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.47562550","145.23679407"
"17585","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.37398093","145.28024995"
"17586","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.37443796","145.28007011"
"17587","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.34416456","145.28880987"
"17588","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.34419469","145.28902368"
"17589","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.32069712","145.28832657"
"17590","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.32033953","145.28790584"
"17681","Moorabool St/Malop St (Geelong)","-38.14722853","144.36036933"
"17686","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.32305767","144.31840797"
"17689","Ocean View Cres/Great Ocean Rd (Jan Juc)","-38.33880864","144.30589535"
"17691","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.33852316","144.28610380"
"17692","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.33884166","144.28779643"
"17693","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.34955887","144.25778614"
"17694","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.34940236","144.25764330"
"17695","Great Ocean Rd/Camp Rd (Anglesea)","-38.40450774","144.18850979"
"17697","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.40899313","144.18657248"
"17698","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.40911475","144.18638455"
"17699","Point Roadknight/Great Ocean Rd (Anglesea)","-38.42038893","144.17490683"
"17700","Point Roadknight/Great Ocean Rd (Anglesea)","-38.42087715","144.17385708"
"17701","Post Office/Great Ocean Rd (Aireys Inlet)","-38.45874193","144.10697476"
"17702","Post Office/Great Ocean Rd (Aireys Inlet)","-38.45843251","144.10684963"
"17703","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.46473806","144.10024911"
"17704","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.46459348","144.10023198"
"17705","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.46810752","144.08501011"
"17706","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.46797662","144.08554253"
"17707","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.47223009","144.04390765"
"17708","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.47182009","144.04444012"
"17711","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.53724283","143.97452232"
"17712","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.53724650","143.97431570"
"17713","McRae Rd/Great Ocean Rd (Wye River)","-38.63499833","143.89097684"
"17714","McRae Rd/Great Ocean Rd (Wye River)","-38.63516564","143.89083178"
"17715","Hawdon Ave/Great Ocean Rd (Kennett River)","-38.66856128","143.86216385"
"17717","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.72499803","143.71012462"
"17718","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.74171599","143.67538986"
"17719","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.74167837","143.67533409"
"17720","Visitor Information Centre/Great Ocean Rd (Apollo Bay)","-38.75454390","143.66906494"
"17721","Great Ocean Rd (Lavers Hill)","-38.68066390","143.39122219"
"17722","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.69112979","143.15548608"
"17723","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.69126511","143.15576615"
"17726","Surf Club/Tregea St (Port Campbell)","-38.61920367","142.99377651"
"17727","London Bridge/Great Ocean Rd (Port Campbell)","-38.62173473","142.93459916"
"17729","Peterborough General Store/Macs St (Peterborough)","-38.60700037","142.87756819"
"17731","Bay  of Islands (Nirranda)","-38.58486519","142.82742848"
"17733","Warrnambool Station/Merri St (Warrnambool)","-38.38510866","142.47566499"
"17737","Spring St/Commercial Rd (Koroit)","-38.29165772","142.36250943"
"17738","Spring St/Commercial Rd (Koroit)","-38.29138679","142.36203536"
"17740","Annesley St (Yambuk)","-38.31634446","142.06725382"
"17742","Princes Hwy (Tyrendarra)","-38.21888227","141.77933559"
"17744","Narrawong Store/Princes Hwy (Narrawong)","-38.25414534","141.70428993"
"17745","Henty Street Bus Interchange/Henty St (Portland)","-38.34603736","141.60274384"
"17746","Lindsay St/Princes Hwy (Heywood)","-38.13295155","141.62979346"
"17748","General Store/Greenham St (Dartmoor)","-37.92223511","141.27688693"
"17749","Tourist Information Centre/Jubilee Hwy East (Mt Gambier (SA))","-37.82571763","140.78700232"
"17750","Wathen St/Henty St (Casterton)","-37.58581675","141.40253544"
"17751","Wathen St/Henty St (Casterton)","-37.58590352","141.40284567"
"17752","Whyte St/Henty St (Coleraine)","-37.59836391","141.69355916"
"17753","Hamilton Station/Station St (Hamilton)","-37.74660031","142.02827004"
"17754","Information Centre/Glenelg Hwy (Dunkeld)","-37.64946351","142.34256240"
"17755","Information Centre/Glenelg Hwy (Dunkeld)","-37.64948103","142.34254998"
"17756","Cameron St/Glenelg Hwy (Glenthompson)","-37.63660607","142.54677544"
"17757","Cameron St/Glenelg Hwy (Glenthompson)","-37.63690431","142.54704074"
"17760","CFA Station/Glenelg Hwy (Wickliffe)","-37.69039635","142.72293732"
"17761","CFA Station/Glenelg Hwy (Wickliffe)","-37.69090421","142.72303277"
"17762","Information Centre/Glenelg Hwy (Lake Bolac)","-37.71213284","142.84062022"
"17763","Information Centre/Glenelg Hwy (Lake Bolac)","-37.71239812","142.84048065"
"17764","General Store/Glenelg Hwy (Westmere)","-37.68915072","142.96708791"
"17765","General Store/Glenelg Hwy (Westmere)","-37.68927380","142.96726260"
"17766","Milk Bar/Glenelg Hwy (Streatham)","-37.67944153","143.06267021"
"17767","Milk Bar/Glenelg Hwy (Streatham)","-37.67964040","143.06242167"
"17768","BP Roadhouse/Glenelg Hwy (Skipton)","-37.68524094","143.36143263"
"17769","General Store/Glenelg Hwy (Linton)","-37.68786073","143.56168776"
"17770","General Store/Glenelg Hwy (Linton)","-37.68801262","143.56195282"
"17771","Drummond St/Glenelg Hwy (Scarsdale)","-37.66668343","143.65570423"
"17772","Drummond St/Glenelg Hwy (Scarsdale)","-37.66817903","143.65507034"
"17773","Loader St/Glenelg Hwy (Smythesdale)","-37.64497776","143.68433658"
"17774","Loader St/Glenelg Hwy (Smythesdale)","-37.64502753","143.68450433"
"17776","Jetty Rd/Princes Hwy (Lakes Entrance)","-37.87446202","148.00773284"
"17778","Barracouta Rd/Lake Tyers Rd (Lake Tyers Beach)","-37.86186539","148.07067703"
"17780","Boisdale St/Johnson St (Maffra)","-37.97040006","146.98236418"
"17782","Pearson St/Johnson St (Maffra)","-37.96637901","146.97530665"
"17784","General Store/Traralgon-Maffra Rd (Tinamba)","-37.96270851","146.89165748"
"17786","Gordon St/Mary St (Heyfield)","-37.97931920","146.79123688"
"17788","Primary School/Harbeck St (Heyfield)","-37.98258841","146.78486220"
"17790","McEwan Rd/Traralgon - Maffra Rd (Cowwarr)","-38.01404420","146.69549109"
"17791","Victoria St/Cowen St (Toongabbie)","-38.05992929","146.62415924"
"17792","Opp Glengarry Hotel/Main St (Glengarry)","-38.12547714","146.57354279"
"17795","Trawalla PS/Western Hwy (Trawalla)","-37.43685186","143.46984785"
"17797","Beaufort Station/Pratt St (Beaufort)","-37.42777151","143.38238550"
"17798","Hotel/Western Hwy (Buangor)","-37.36620715","143.17213488"
"17799","Ararat Railway Station/High St (Ararat)","-37.28243901","142.93691236"
"17801","Cuibitt St/Western Hwy (Great Western)","-37.15149506","142.85345134"
"17802","Cubitt St/Western Hwy (Great Western)","-37.15193944","142.85482246"
"17803","Stawell Station/Napier St (Stawell)","-37.05925865","142.77354844"
"17804","Former Pleasant Creek Courthouse/Western Hwy (Stawell)","-37.06363568","142.76344778"
"17806","Information Centre/Grampians Rd (Halls Gap)","-37.14062297","142.51897838"
"17807","Wills St/Edwards St (Glenorchy)","-36.90666687","142.66395343"
"17808","Wills St/Edwards St (Glenorchy)","-36.90678654","142.66328488"
"17809","McDonald St/Marma St (Murtoa)","-36.62011582","142.47022867"
"17810","Walter St/Cromie St (Rupanyup)","-36.63140682","142.63140943"
"17811","Walter St/Cromie St (Rupanyup)","-36.63127847","142.63085790"
"17812","Main St/Church St (Minyip)","-36.46029056","142.58737670"
"17813","Main St/Church St (Minyip)","-36.46002462","142.58749215"
"17814","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.38771552","142.53120961"
"17815","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.38757588","142.53132902"
"17816","Scott St/Woolcock St (Warracknabeal)","-36.25091077","142.39533268"
"17817","Swann St/Henty Hwy (Brim)","-36.07674229","142.42104076"
"17818","Swann St/Henty Hwy (Brim)","-36.07649913","142.42127679"
"17819","Galaquil West Rd/Henty Hwy (Beulah)","-35.99533033","142.40769462"
"17820","Galaquil West Rd/Henty Hwy (Beulah)","-35.99502172","142.40786772"
"17821","Hogans Newsagent/Phillips St (Beulah)","-35.93939851","142.42090759"
"17823","Rosebery Station/Henty Hwy (Rosebery)","-35.83506009","142.42254316"
"17824","Rosebery Station/Henty Hwy (Rosebery)","-35.83498679","142.42274648"
"17825","Austin St/Henty Hwy (Hopetoun)","-35.72658891","142.36436158"
"17826","Austin St/Henty Hwy (Hopetoun)","-35.72697013","142.36467082"
"17827","Coach Terminal/24 Roberts Ave (Horsham)","-36.71419125","142.20051873"
"17828","Fisher St/Western Hwy (Pimpinio)","-36.58491457","142.11826850"
"17829","Fisher St/Western Hwy (Pimpinio)","-36.58455574","142.11830232"
"17831","Car Park Rear Toilet Block/Lloyd St (Dimboola)","-36.45410764","142.02641601"
"17832","Hotel/Western Hwy (Kiata)","-36.36301082","141.79429800"
"17833","Western Hwy (Kiata)","-36.36282179","141.79429950"
"17834","Information Centre/Western Hwy (Nhill)","-36.33434492","141.64902610"
"17835","Information Centre/Western Hwy (Nhill)","-36.33391706","141.64912222"
"17836","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.37905055","141.24071238"
"17837","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.37883167","141.24083990"
"17840","Caltex Station/Calder Hwy (Ouyen)","-35.06938737","142.31875431"
"17841","Caltex Station/Calder Hwy (Ouyen)","-35.06959650","142.31903814"
"17963","Miners Rest Hotel/138 McKenzie St (Wonthaggi)","-38.59575151","145.59214542"
"17967","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.66784493","145.62112498"
"17968","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.66777096","145.62096548"
"17969","Ramsay Bvd/The Esplanade (Inverloch)","-38.63460583","145.72967732"
"17970","Gurdies - St Helier Rd/Bass Hwy (The Gurdies)","-38.37153393","145.56305307"
"17971","BP Store/Calder Hwy (Hattah)","-34.76152836","142.27931020"
"17973","Red Cliffs Post Office/Indi Ave (Red Cliffs)","-34.30723305","142.18757333"
"17974","Hassell St/Calder Hwy (Irymple)","-34.23628103","142.17189722"
"17975","Hassell St/Calder Hwy (Irymple)","-34.23567089","142.17081515"
"17976","Mildura Railway Station/Seventh St (Mildura)","-34.18210554","142.16323421"
"17977","General Store/Sunraysia Hwy (Tempy)","-35.34531466","142.42480251"
"17978","General Store/Sunraysia Hwy (Tempy)","-35.34498360","142.42462333"
"17979","Service Station/Sunraysia Hwy (Speed)","-35.40194436","142.43883730"
"17980","Service Station/Sunraysia Hwy (Speed)","-35.40178450","142.43865930"
"17981","CFA/Sunraysia Hwy (Turriff)","-35.45704442","142.47111657"
"17982","CFA/Sunraysia Hwy (Turriff)","-35.45696508","142.47092287"
"17983","Boree St/Sunraysia Hwy (Lascelles)","-35.60788094","142.57925681"
"17984","Boree St/Sunraysia Hwy (Lascelles)","-35.60784620","142.57929181"
"17985","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.68247018","142.66442536"
"17986","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.68255571","142.66429927"
"17987","Memorial Park/Cumming Ave (Birchip)","-35.98126529","142.91791241"
"17988","Hotel/Sunraysia Hwy (Watchem)","-36.14758952","142.85909136"
"17989","Post Office/Sunraysia Hwy (Donald)","-36.37066690","142.98266729"
"17990","Post Office/Sunraysia Hwy (Donald)","-36.37066690","142.98239994"
"17991","Dundas St/Market St (St Arnaud)","-36.61529496","143.25862018"
"17992","Dundas St/Market St (St Arnaud)","-36.61532919","143.25856264"
"17993","Bull St/Broadway (Dunolly)","-36.85835177","143.73078841"
"17994","Bull St/Broadway (Dunolly)","-36.85839091","143.73057370"
"17995","Holyrood St/Park Rd (Maryborough)","-37.03843477","143.74129489"
"17996","Holyrood St/Park Rd (Maryborough)","-37.03823740","143.74132581"
"17997","Havelock St/Clarendon St (Maryborough)","-37.04705028","143.73611513"
"17998","Napier St/Derby St (Maryborough)","-37.05401429","143.72954361"
"17999","Napier St/Derby St (Maryborough)","-37.05392149","143.72977243"
"18","Melton Station/29 Staughton St (Melton South)","-37.70338073","144.57195421"
"18000","Avoca Hotel/Sunraysia Hwy (Avoca)","-37.08901857","143.47387506"
"18001","Avoca Information Centre/Sunraysia Hwy (Avoca)","-37.08881801","143.47440169"
"18004","Butcher Shop/Service St (Clunes)","-37.29411938","143.78712659"
"18005","Butcher Shop/Service St (Clunes)","-37.29429099","143.78714184"
"18671","east of Pechell St/High St (Yea)","-37.21116216","145.42398128"
"18672","General Store/Goulburn Valley Hwy (Molesworth)","-37.16730950","145.53905057"
"18673","General Store/Goulburn Valley Hwy (Molesworth)","-37.16734693","145.53916247"
"18674","Wrights St/Maroondah Hwy (Yarck)","-37.10118546","145.61707799"
"18675","Wrights St/Maroondah Hwy (Yarck)","-37.10128734","145.61731245"
"18676","Euroa - Mansfield Rd/Maroondah Hwy (Merton)","-36.97732057","145.71083042"
"18677","Euroa-Mansfield Rd/Maroondah Hwy (Merton)","-36.97759824","145.71066844"
"18678","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.02224896","145.80682733"
"18679","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.02255414","145.80669890"
"18680","Phillip St/Bon Cres (Bonnie Doon)","-37.02655103","145.85370763"
"18681","Opposite CFA/Maroondah Hwy (Maindample)","-37.02869827","145.94020985"
"18682","Opposite CFA/Maroondah Hwy (Maindample)","-37.02881804","145.94050049"
"18683","MMBL Depot/High St (Mansfield)","-37.05162694","146.08615816"
"18685","Ford St/Camp St (Beechworth)","-36.35914849","146.68679406"
"18686","Post Office/Myrtle St (Myrtleford)","-36.56129153","146.72496984"
"18687","Post Office/Myrtle St (Myrtleford)","-36.56164337","146.72508035"
"18688","Bailey St/Nicholson St (Porepunkah)","-36.70015422","146.91142381"
"18689","Alpine Hotel/Anderson St (Bright)","-36.72835205","146.96043300"
"18690","Falls Creek Coaches/233 Kiewa Valley Hwy (Mount Beauty)","-36.73798576","147.16098706"
"18691","Roadhouse/Melba Hwy (Glenburn)","-37.41898957","145.42704829"
"1937","Webster St/Dunlop St (Mortlake)","-38.08095414","142.80480419"
"1946","Terang Station/Swanston St (Terang)","-38.23642614","142.91141452"
"20018","Dandenong Station/Foster St (Dandenong)","-37.98975881","145.20960520"
"20794","Rubicon St/Albert St (Sebastopol)","-37.58226164","143.84086585"
"20807","Sweetie's Bakery/North Tce (Bordertown (SA))","-36.30847061","140.77299556"
"20808","Makin St/Heritage St (Keith (SA))","-36.09862314","140.35516197"
"20809","Tintinara Travel Stop (United Roadhouse)/Dukes Hwy (Tintinara (SA))","-35.88398262","140.05577937"
"20810","BP Roadhouse/North Tce (Coonalpyn (SA))","-35.69359165","139.85506654"
"20811","Shell Roadhouse/North Tce (Tailem Bend (SA))","-35.25353901","139.45259128"
"20812","Information Centre/South Tce (Murray Bridge (SA))","-35.12035289","139.27535503"
"20813","Opposite Cornerstone College/Adelaide Rd (Mount Barker (SA))","-35.06027413","138.85220481"
"20814","South Eastern Fwy (Crafers (SA))","-34.99863180","138.70156027"
"20815","85 Franklin St (Adelaide City (SA))","-34.92748523","138.59575121"
"20816","Sunbury Station/Brook St (Sunbury)","-37.57912373","144.72855201"
"20817","Woodend Station/Station St (Woodend)","-37.35905594","144.52613004"
"20818","Kyneton Station/Kyneton-Trentham Rd (Kyneton)","-37.25813013","144.45080954"
"20819","Malmsbury Station/Campbell St (Malmsbury)","-37.18965247","144.37623858"
"20821","BP Service Station/Hume Hwy (Woomargama (NSW))","-35.83298801","147.24791468"
"20822","Westpac Bank/Albury St (Holbrook (NSW))","-35.72343052","147.31400440"
"20823","Caltex Service Station/Sydney St (Tarcutta (NSW))","-35.27748355","147.73609542"
"20824","Tourist Information Centre/249 Sheridan St (Gundagai (NSW))","-35.06289699","148.10168812"
"20826","Murrumbateman Hotel/Barton Hwy (Murrumbateman (NSW))","-34.96853875","149.03042553"
"20827","Jolimont Centre/Northbourne Ave (Canberra (ACT))","-35.27741115","149.12856264"
"20828","Grain Silo/Wimmera Hwy (Marnoo)","-36.66862448","142.87314252"
"20829","Macedon Station/Victoria St (Macedon)","-37.42309167","144.56163847"
"20831","Riddells Creek Station/Hamilton St (Riddells Creek)","-37.46454685","144.67936240"
"20832","Clarkefield Station/Station St (Clarkefield)","-37.48342397","144.74575936"
"20833","Mobil Roadhouse/Sunraysia Hwy (St Arnaud)","-36.62193706","143.26528435"
"20836","Southern Cross Coach Terminal/Spencer St (Melbourne City)","-37.81522002","144.95222469"
"20838","Sherlock Store/Mallee Hwy (Sherlock (SA))","-35.31876656","139.80113740"
"20840","Peake Hotel/Mallee Hwy (Peake (SA))","-35.36510917","139.94940224"
"20841","Jabuk Store/Mallee Hwy (Jabuk (SA))","-35.38105052","140.06435102"
"20842","Roadside Stop/Mallee Hwy (Geranium (SA))","-35.37788167","140.16057394"
"20845","Post Office/Railway Tce (Lameroo (SA))","-35.32915643","140.51763115"
"20846","Parilla Store/Mallee Hwy (Parilla (SA))","-35.29675056","140.66654416"
"20847","BP Roadhouse/Homburg Tce (Pinnaroo (SA))","-35.26056761","140.91370993"
"20848","Murrayville Hotel/Mallee Hwy (Murrayville)","-35.26243151","141.18358761"
"20849","General Store/Mallee Hwy (Underbool)","-35.16985947","141.81026609"
"20850","General Store/Mallee Hwy (Walpeup)","-35.13594174","142.02383233"
"20851","Cann River Police Station/Ward St (Cann River)","-37.56530430","149.15196334"
"20852","War Memorial/Forbes St (Bombala (NSW))","-36.91121213","149.24032340"
"20853","Nimmitabel Bakery/Bombala St (Nimmitabel (NSW))","-36.51330070","149.28364058"
"20854","Centennial Park/Bombala St (Cooma (NSW))","-36.23402939","149.12651273"
"20855","Canberra Railway Station/Burke Cres (Kingston (ACT))","-35.31953415","149.14863984"
"20856","Nowa Nowa General Store/Princes Hwy (Nowa Nowa)","-37.73231257","148.09159589"
"20857","Nicholson St/Wolseley St (Orbost)","-37.70587852","148.45530477"
"20858","General Store/Princes Hwy (Cabbage Tree Creek)","-37.69781697","148.72058124"
"20863","Genoa Hotel/Alexanders Rd (Genoa)","-37.47506014","149.59200294"
"20864","Wonboyn Rd/Princes Hwy (Wonboyn (NSW))","-37.22873697","149.83093990"
"20865","Caltex Service Station/Princes Hwy (Eden (NSW))","-37.06301315","149.90426280"
"20866","Bennet Lane (Pambula (NSW))","-36.93050765","149.87521400"
"20867","Park St (Merimbula (NSW))","-36.88899761","149.90902769"
"20868","Service Station/Tarlington St (Cobargo (NSW))","-36.38691228","149.88913731"
"20869","Carp St/Church St (Bega (NSW))","-36.67383504","149.84212225"
"20870","ANZ Bank/Wagonga St (Narooma (NSW))","-36.21945708","150.13257597"
"20871","Narooma Visitor Information Centre/Princes Hwy (Narooma (NSW))","-36.21665269","150.12782667"
"20872","Hector McWilliams Dr/Princes Hwy (Tuross (NSW))","-36.02227154","150.10287968"
"20873","Shops/Princes Hwy (Bodalla (NSW))","-36.09386681","150.05181963"
"20874","Apex Park/Princes Hwy (Moruya (NSW))","-35.91161936","150.08032583"
"20875","Princes Hwy (Mogo (NSW))","-35.78275752","150.14221017"
"20876","Orient St (Batemans Bay (NSW))","-35.70594100","150.17814894"
"20877","Echuca Station/Sturt St (Echuca)","-36.13111127","144.75361054"
"20878","Selwyn St/Sturt Hwy (Euston (NSW))","-34.57497499","142.74306568"
"20879","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.38665588","143.91223326"
"20880","Creswick-Newstead Rd (Allendale)","-37.37182128","143.92142229"
"20881","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.33173391","143.94887798"
"20882","Opposite Old Garage/Creswick-Newstead Rd (Campbelltown)","-37.20346837","143.94643874"
"20884","Maldon Post Office/High St (Maldon)","-36.99597244","144.06800304"
"20885","Kelly Park/26 Kelly St (Pyramid Hill)","-36.05420320","144.11500182"
"20889","Morrissey St/Waverley Ave (Merrigum)","-36.37185386","145.13202630"
"20890","Goornong Newsagency/Midland Hwy (Goornong)","-36.61522552","144.50506034"
"20891","Township/Boort - Quambatook Rd (Gredgwin)","-35.96958605","143.61881993"
"20898","Dunolly Rd (Emu)","-36.73105592","143.44108149"
"20900","Walker Park/Whitehorse Rd (Nunawading)","-37.81732640","145.18503766"
"20901","Family Store/Malaya Rd (Puckapunyal)","-37.00133282","145.03938768"
"20902","Raymond Island Ferry Terminal/Devon Rd (Paynesville)","-37.91910113","147.72506434"
"20903","Latrobe Regional Hospital (Traralgon)","-38.21891367","146.47030929"
"20904","BP Service Station/1929 Midland Hwy (Corop)","-36.45782902","144.79709591"
"20906","La Trobe University/Retreat Rd (Flora Hill)","-36.78286065","144.28876539"
"20907","Twelve Apostles/Great Ocean Rd (Princetown)","-38.66335324","143.10498895"
"20908","Loch Ard Gorge/Great Ocean Rd (Port Campbell)","-38.64320409","143.07137381"
"20909","General Store/Midland Hwy (Lethbridge)","-37.96690440","144.13203040"
"20912","Bacchus Marsh Station (Maddingley)","-37.68747435","144.43698150"
"20913","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.37198976","144.19304826"
"20914","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.39438079","144.22158865"
"20915","Main St/Daylesford-Trentham Rd (Lyonville)","-37.38663568","144.26153559"
"20916","Trentham Milk Bar/Market St (Trentham)","-37.38957398","144.32291062"
"20917","Tylden Produce Store/Tylden-Woodend Rd (Tylden)","-37.32618935","144.40745822"
"21263","Caltex Roadhouse/Northern Hwy (Echuca)","-36.14474966","144.73023970"
"21264","Sun River Home Park/Northern Hwy (Echuca)","-36.14591704","144.73048388"
"21289","Lilydale Station/Maroondah Hwy (Lilydale)","-37.75654543","145.34708576"
"21462","Moe Station/Lloyd St (Moe)","-38.17690242","146.26102836"
"21463","Trafalgar Station/Princes Hwy (Trafalgar)","-38.20754918","146.15483782"
"21464","Longwarry Station/Nar Nar Goon-Longwarry Rd (Longwarry)","-38.11139205","145.76718435"
"21466","Garfield Station/Nar Nar Goon - Longwarry Rd (Garfield)","-38.09166622","145.67544480"
"21705","Sherwood Park Station/Aitken Dr (Warrnambool)","-38.38641447","142.54016276"
"21706","Drouin Station/Princes Way (Drouin)","-38.13583038","145.85505521"
"21710","Nowa Nowa/Princes Hwy (Nowa Nowa)","-37.73390306","148.08919067"
"22029","Bemm River Rd/Princes Hwy (Bemm River)","-37.67241319","148.79421452"
"22098","Herbert St/Melba Hwy (Yarra Glen)","-37.65760000","145.37443735"
"22099","Herbert St/Melba Hwy (Yarra Glen)","-37.65819840","145.37469637"
"2221","General Store/Warrnambool-Caramut Rd (Woolsthorpe)","-38.18443064","142.43203837"
"22364","Nar Nar Goon Station/Carney St (Nar Nar Goon)","-38.08200282","145.57065437"
"22365","Tynong Station/Nar Nar Goon - Longwarry Rd (Tynong)","-38.08539952","145.62958364"
"22485","Heathcote Junction Station/Rail St (Heathcote Junction)","-37.36770194","145.02652587"
"22487","Tallarook Station/Sanctuary Rd (Tallarook)","-37.09238194","145.10257982"
"22488","Avenel Station/Queen St (Avenel)","-36.89366148","145.22982887"
"22489","Violet Town Station/Primrose St (Violet Town)","-36.63793409","145.71940555"
"22490","Post Office/Anzac Rd (Springhurst)","-36.18627209","146.47042552"
"22491","Chiltern Station/Railway Access Rd (Chiltern)","-36.15575459","146.61160763"
"22622","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.91781622","142.51381304"
"22623","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.91783546","142.51384556"
"22624","Everton General Store/Great Alpine Rd (Everton)","-36.43280958","146.54092730"
"22687","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.27585930","145.36756924"
"22688","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.27569704","145.36822946"
"22689","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.15013240","145.29501946"
"22690","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.15016260","145.29587466"
"22931","Ballan Police Station/Old Melbourne Rd (Ballan)","-37.60021093","144.22057159"
"22955","Eversley St/Hamilton - Port Fairy Rd (Macarthur)","-38.03301529","141.99973641"
"22956","Pearses Rd/Hamilton - Port Fairy Rd (Byaduk)","-37.94685783","141.95236839"
"22957","White St/Hamilton - Port Fairy Rd (Byaduk North)","-37.89427079","141.95443667"
"22958","Lake Fyans Tourist Rd/Ararat - Pomonal Rd (Pomonal)","-37.19168319","142.60903926"
"22959","Moyston - Dunkeld Rd/Ararat - Pomonal Rd (Moyston)","-37.30080563","142.76554740"
"22976","Bendigo Bank/Maurice Ave (Mallacoota)","-37.55757692","149.75770673"
"22977","Township/Gipsy Point Rd (Gipsy Point)","-37.48041930","149.67931171"
"2310","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.10663989","142.32199843"
"23434","Bridges Barracks/Morobe Rd (Puckapunyal)","-36.98663233","145.03555196"
"2366","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.10675693","142.32267479"
"2463","Coburg PS/Bell St (Coburg)","-37.74127020","144.96737175"
"25","Ballan Station/Atkinson St (Ballan)","-37.60406570","144.22546804"
"2574","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.76607378","142.09441073"
"2604","Post Office/Hamilton Hwy (Penshurst)","-37.87484287","142.29062420"
"2609","Post Office/Hamilton Hwy (Penshurst)","-37.87482414","142.28993237"
"2620","Post Office/Hamilton Hwy (Caramut)","-37.95819731","142.51883471"
"2621","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.99586995","142.68638984"
"2622","Post Office/Terang-Mortlake Rd (Noorat)","-38.19230488","142.92759349"
"2624","Camperdown Station/Longmore St (Camperdown)","-38.22872745","143.15058295"
"2627","Colac Station/Gellibrand St (Colac)","-38.34256892","143.58640510"
"266","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.59661198","143.76895417"
"2690","Bundoora RMIT/Plenty Rd (Bundoora)","-37.68298996","145.06921622"
"27537","Deer Park Station/Railway Pde (Deer Park)","-37.77730825","144.77109111"
"27538","Caroline Springs Station/Christies Rd (Ravenhall)","-37.76623022","144.73691456"
"2767","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.33619006","143.78343580"
"28596","Park Lane/Bell St (Torquay)","-38.33812138","144.32348074"
"296","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.59635845","143.76890853"
"30387","Geelong Station/Railway Tce (Geelong)","-38.14461740","144.35524938"
"30402","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.12014271","144.33362986"
"30479","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.12057185","144.33427577"
"30711","Deakin University/Alfred Deakin Dr (Waurn Ponds)","-38.19853273","144.30014921"
"30750","Roslyn Rd/High St (Belmont)","-38.17516753","144.34270785"
"30769","Waurn Ponds Shopping Centre/Pioneer Rd (Grovedale)","-38.19790779","144.32005041"
"30778","Waurn Ponds Shopping Centre/Pioneer Rd (Grovedale)","-38.19892298","144.32070966"
"30819","Roslyn Rd/High St (Belmont)","-38.17408057","144.34364905"
"30837","Marshall Station/Marshalltown Rd (Marshall)","-38.19888289","144.35507888"
"30848","Reserve Rd/Torquay Rd (Grovedale)","-38.20440856","144.34083377"
"30935","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.32877108","144.31727081"
"30952","Ocean View Cres/Great Ocean Rd (Jan Juc)","-38.33873228","144.30649305"
"30953","Munday St/Bell St (Torquay)","-38.33773751","144.32166453"
"30958","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.32899703","144.31690789"
"30960","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.32279776","144.31807444"
"30992","Information Centre/Grampians Rd (Halls Gap)","-37.14038799","142.51919478"
"32171","John Field Dr/Narracan Dr (north side) (Newborough)","-38.18671249","146.28357246"
"3252","Geelong Station/Railway Tce (Geelong)","-38.14499296","144.35512172"
"3273","River St/Midland Hwy (Batesford)","-38.08951068","144.28033956"
"3279","River St/Midland Hwy (Batesford)","-38.08929281","144.27988021"
"3288","Ryan Rd/Midland Hwy (Gheringhap)","-38.07692713","144.23420836"
"3427","Pakenham Station/Railway Ave (Pakenham)","-38.08021226","145.48597691"
"35029","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.56062774","143.84824314"
"35120","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.56105490","143.84804403"
"35252","Lakeside Dr/Midland Hwy (Creswick)","-37.44427499","143.88847236"
"35277","Lakeside Dr/Midland Hwy (Creswick)","-37.44440575","143.88864776"
"35426","Sovereign Hill/Main Rd (Golden Point (3350))","-37.57553840","143.86884013"
"35476","Sovereign Hill/Main Rd (Golden Point (3350))","-37.57521919","143.86869502"
"35586","Elizabeth St/Johnstone St (Castlemaine)","-37.07218844","144.20793494"
"35872","Mitchell St/High St (Heathcote)","-36.91516538","144.70103877"
"35883","La Trobe University/Sharon St (Flora Hill)","-36.77762228","144.29934629"
"36185","Stawell Town Hall/Main St (Stawell)","-37.05673160","142.77972416"
"36255","Lake Burrumbeet Caravan Park/Remembrance Dr (Burrumbeet)","-37.49003443","143.67234498"
"36257","Windermere Way/Madden Rd (Cardigan Village)","-37.51471311","143.70545212"
"36328","Hamilton Town Centre/Brown St (Hamilton)","-37.74221934","142.02475376"
"36329","Church Rd/Henty Hwy (Yulecart)","-37.77173751","141.96387402"
"36330","Kirkwoods Rd/Henty Hwy (Yulecart)","-37.77519725","141.95573176"
"36331","7347 Henty Hwy (Branxholme)","-37.82794022","141.88129614"
"36332","Triggers Rd/Henty Hwy (Myamyn)","-37.99703284","141.71669437"
"36333","Milltown CFA/Henty Hwy (Milltown)","-38.04517242","141.69749277"
"36334","Lindsay St/Princes Hwy (Heywood)","-38.13374326","141.62978087"
"36336","Coffeys Lane/Princes Hwy (Heywood)","-38.18571464","141.61968264"
"36337","Fincks Rd/Princes Hwy (Heathmere)","-38.21772959","141.61947586"
"36338","Segtnan Ct/Princes Hwy (Bolwarra)","-38.25608640","141.62542060"
"36339","Rivetts Rd/Princes Hwy (Bolwarra)","-38.26699131","141.62252495"
"36340","Whalers Rest Motel/Henty Hwy (Portland North)","-38.31247575","141.59440721"
"36341","Henty Street Bus Interchange/Henty St (Portland)","-38.34622470","141.60290138"
"36381","Lava Street Interchange/Lava St (Warrnambool)","-38.38237915","142.48590378"
"36495","Warrnambool Station/Merri St (Warrnambool)","-38.38510954","142.47568781"
"36550","Port Fairy Visitor Centre/Bank St (Port Fairy)","-38.38351853","142.23888760"
"36580","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.72459802","143.71031548"
"36611","Highview Christian College/Kars St (Maryborough)","-37.05257235","143.73606952"
"36708","Nathalia Hotel/Blake St (Nathalia)","-36.05853044","145.20395250"
"36709","Nathalia Hotel/Blake St (Nathalia)","-36.05852761","145.20376383"
"36710","General Store/Barmah - Shepparton Rd (Bunbartha)","-36.22017267","145.34429683"
"36852","Goulburn Valley Health/Graham St (Shepparton)","-36.36254759","145.40472403"
"36894","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.59037797","144.79617178"
"36895","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.59022338","144.79609794"
"36904","Barkly St/Ingor St (Ararat)","-37.28406995","142.92829052"
"37347","Wodonga TAFE/87 McKoy St (West Wodonga)","-36.10955958","146.85541565"
"3753","Ryan Rd/Midland Hwy (Gheringhap)","-38.07693774","144.23427636"
"37583","Wangaratta Coach Stop/Rowan St (Wangaratta)","-36.35334171","146.32475507"
"37621","Ovens St/Rowan St (Wangaratta)","-36.35350309","146.32459765"
"37630","Town Hall/Orr St (Yarrawonga)","-36.01306976","146.00486227"
"37634","Everton General Store/Great Alpine Rd (Everton)","-36.43307101","146.54092576"
"37740","Main St/Gisborne Rd (Bacchus Marsh)","-37.67501300","144.43536981"
"37766","Warragul Station/Queen St (Warragul)","-38.16388346","145.93133549"
"37910","Middle St/Princes Hwy (Lakes Entrance)","-37.87477762","148.00771440"
"37915","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.82840614","147.62739519"
"37964","Wonthaggi Bus Interchange/Biggs Dr (Wonthaggi)","-38.60485287","145.58839603"
"37977","Wonthaggi Community Garden/Bass Hwy (North Wonthaggi)","-38.58988209","145.58293695"
"37978","South Dudley Rd/Bass Hwy (North Wonthaggi)","-38.58968235","145.58281458"
"37986","Cape Woolamai/Phillip Island Rd (Cape Woolamai)","-38.52104055","145.33487204"
"37987","General Store/Phillip Island Rd (Surf Beach)","-38.50788458","145.29112542"
"37988","Sunderland Bay/Phillip Island Rd (Sunderland Bay)","-38.50273776","145.28117867"
"37989","Panorama Ave/Back Beach Rd (Sunset Strip)","-38.49789890","145.26895557"
"37990","Dolphin Dr/Back Beach Rd (Smiths Beach)","-38.49693830","145.25947285"
"37991","Ventnor Beach Rd/Gap Rd (Wimbledon Heights)","-38.48161727","145.23944695"
"37992","Ventnor Beach Rd/Gap Rd (Wimbledon Heights)","-38.48151577","145.23928893"
"37993","Dolphin Dr/Back Beach Rd (Smiths Beach)","-38.49682239","145.25955591"
"37994","Sunset Strip/Back Beach Rd (Sunset Strip)","-38.49776293","145.26890150"
"37999","Sunderland Bay/Phillip Island Rd (Sunderland Bay)","-38.50261216","145.28121606"
"38000","General Store/Phillip Island Rd (Surf Beach)","-38.50778084","145.29142605"
"38001","Cape Woolamai/Phillip Island Rd (Cape Woolamai)","-38.52083418","145.33493415"
"38017","Deep Creek St/Bass Hwy (Grantville)","-38.39843187","145.53740807"
"38018","Pioneer Bay/Bass Hwy (Pioneer Bay)","-38.38150330","145.55299859"
"38019","Pioneer Bay/Bass Hwy (Pioneer Bay)","-38.37969742","145.55563334"
"38068","Gurdies - St Helier Rd/Bass Hwy (The Gurdies)","-38.37213010","145.56316720"
"39020","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd (Lancaster)","-36.31478498","145.13194128"
"39021","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd (Lancaster)","-36.31521144","145.13212045"
"39033","Condah - Coleraine Rd/Henty Hwy (Condah)","-37.95416175","141.74686108"
"39129","Ely St/Snow Rd (Oxley)","-36.44326230","146.38371636"
"39130","Ely St/Snow Rd (Oxley)","-36.44374679","146.38326620"
"39133","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.44947749","146.43171728"
"39134","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.44980171","146.43164796"
"39770","Watts St/Whitehorse Rd (Box Hill)","-37.81860473","145.12626139"
"40181","Daylesford - Newstead Rd/Newstead - Guildford Rd (Strangways)","-37.13346169","144.07668030"
"40392","79 Moe-Glengarry Rd (Tyers)","-38.14907724","146.48280968"
"40537","Gisborne Town Centre/Aitken St (Gisborne)","-37.48513430","144.59138813"
"406","Memorial Dr/Sago Hill Rd (Haddon)","-37.58975991","143.72081371"
"40714","Bendigo Station/Railway Pl (Bendigo)","-36.76547296","144.28267984"
"40741","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.83884022","144.15571428"
"40742","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.87760677","144.14665978"
"40744","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.06866306","144.04542492"
"40745","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.11252470","144.05503919"
"41135","Pierce Rd/Bendigo - Pyramid Rd (Sebastian)","-36.59458857","144.19946906"
"41216","Mitchell St/High St (Heathcote)","-36.91543701","144.70156936"
"41301","Big Strawberry Restaurant/Goulburn Valley Hwy (Koonoomoo)","-35.88879524","145.57427007"
"41304","School Rd/Great Ocean Rd (Bellbrae)","-38.33831461","144.26357552"
"41394","Mount Duneed Rd/Surf Coast Hwy (Mount Duneed)","-38.24796735","144.33264242"
"41396","Two Bays Roadhouse/Murray Valley Hwy (Nyah)","-35.18548445","143.37712514"
"41397","Tungamah Rd/Murray Valley Hwy (Burramine)","-35.99538572","145.87864456"
"41477","Ouyen Community Park/Oke St (Ouyen)","-35.07091938","142.31505126"
"41625","Upper Goulburn Rd/Goulburn Valley Hwy (Trawool)","-37.09338544","145.20462519"
"41668","Winchelsea Station (Winchelsea)","-38.24010865","143.98415783"
"41697","Bus Interchange/Lead St (Yass (NSW))","-34.84361954","148.91362060"
"41703","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.33625389","143.78313558"
"42020","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.33218309","143.94882595"
"42022","Creswick-Newstead Rd (Allendale)","-37.37138347","143.92156438"
"42023","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.38670310","143.91197160"
"42050","High St/Murray St (Rutherglen)","-36.05505400","146.45933704"
"42313","Boort-Wederburn Rd (Borung)","-36.29183171","143.75083494"
"42314","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.35553820","143.70637738"
"42317","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.35554945","143.70613183"
"42318","Boort-Wederburn Rd (Borung)","-36.29171349","143.75079533"
"42320","Sutton Rd (Maryborough)","-37.04843489","143.75174836"
"42321","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.74004955","143.89954840"
"42328","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.74013899","143.89952241"
"43841","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.36794099","144.24442333"
"43842","Mort Ave/Princes Hwy (Dalmeny (NSW))","-36.16993248","150.10793998"
"43843","Loddon Valley Hwy (Bears Lagoon)","-36.33188026","143.97456626"
"43906","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.36829300","144.24406664"
"44040","Inverloch Police Station/Bayview Ave (Inverloch)","-38.63119346","145.72746285"
"44041","Inverloch Police Station/Bayview Ave (Inverloch)","-38.63128343","145.72744977"
"44130","Stanley Rd/Bass Hwy (Glen Forbes)","-38.41736256","145.52211299"
"44131","Bay Rd/Bass Hwy (Jam Jerrup)","-38.32521630","145.54353682"
"44134","Bay Rd/Bass Hwy (Jam Jerrup)","-38.32548220","145.54462971"
"44135","Stanley Rd/Bass Hwy (Glen Forbes)","-38.41837454","145.52161129"
"44157","Miners Rest Hotel/137 McKenzie St (Wonthaggi)","-38.59584868","145.59198276"
"44164","Deep Creek St/Bass Hwy (Grantville)","-38.39810509","145.53794141"
"44822","Bayley St/Nihil St (Alexandra)","-37.19360942","145.70970798"
"44823","Annesley St (Yambuk)","-38.31585977","142.06686385"
"44852","Broomfield Rd/Clunes-Creswick Rd (Creswick North)","-37.40857840","143.88821127"
"44855","Kyneton Town Centre/Jennings St (Kyneton)","-37.24799048","144.45324809"
"44959","Maryborough Station/Station St (Maryborough)","-37.05090849","143.74240234"
"45033","Creswick Station/Raglan St (Creswick)","-37.42460539","143.88812365"
"45071","Bunyip Station/Nar Nar Goon-Longwarry Rd (Bunyip)","-38.09958507","145.72155890"
"45140","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.30838190","144.32005803"
"45271","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.30729207","144.32007529"
"45477","Lorne Hotel/Great Ocean Rd (Lorne)","-38.54273255","143.97603577"
"45478","Lorne Hotel/Great Ocean Rd (Lorne)","-38.54329337","143.97647113"
"45502","School Rd/Great Ocean Rd (Bellbrae)","-38.33820966","144.26448320"
"45856","Grey River Rd/Hawdon Ave (Kennett River)","-38.66861995","143.86200041"
"45871","Narrawong Store/Princes Hwy (Narrawong)","-38.25434667","141.70456073"
"45961","Village Green/North Rd (Koroit)","-38.29121756","142.36253750"
"45962","Village Green/North Rd (Koroit)","-38.29135637","142.36263148"
"45963","Wodonga CBD/Elgin Bvd (Wodonga)","-36.12004151","146.88563282"
"45964","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.99544297","142.68898707"
"45965","Princes Hwy (Tyrendarra)","-38.21899099","141.77935062"
"45966","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.76587622","142.09442381"
"45969","General Store/Midland Hwy (Lethbridge)","-37.96700120","144.13193558"
"46075","Dunolly Rd (Emu)","-36.73118255","143.44109802"
"46076","Sutton Rd (Maryborough)","-37.04860235","143.75226955"
"46102","Recreation Reserve/Grampians Rd (Halls Gap)","-37.13434462","142.52157680"
"46103","Recreation Reserve/Grampians Rd (Halls Gap)","-37.13436769","142.52171043"
"46328","Clunes Station/Ballarat Maryborough Rd (Clunes)","-37.30314079","143.78157658"
"46412","Loddon Valley Hwy (Bears Lagoon)","-36.33189349","143.97473281"
"46415","Hotel/Sunraysia Hwy (Watchem)","-36.14756331","142.85911495"
"46416","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.06870383","144.04561450"
"46417","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.11243384","144.05500896"
"46419","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.37203868","144.19283191"
"46420","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.39431727","144.22233640"
"46429","Wairewa Rd/Princes Hwy (Tostaree)","-37.74257434","148.15810859"
"46430","Waygara Rd/Princes Hwy (Waygara)","-37.75406389","148.32267849"
"46431","Warrens Rd/Princes Hwy (Newmerella)","-37.73541589","148.43224435"
"46432","Marlo Primary School/Jorgensen St (Marlo)","-37.79597361","148.53923084"
"46441","Forest Tech/Princes Hwy (Swan Reach)","-37.84025240","147.92730406"
"46442","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.82851411","147.62743019"
"46449","Forest Tech/Princes Hwy (Swan Reach)","-37.84035154","147.92730531"
"46474","Corner Store/Lynch St (Branxholme)","-37.86160479","141.80090495"
"46475","Hotel and Post Office/Brown St (Branxholme)","-37.85869292","141.79635169"
"46509","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.47577134","145.23690373"
"46510","Phillip St/Bon Cres (Bonnie Doon)","-37.02656884","145.85368487"
"46512","Walker Park/Whitehorse Rd (Nunawading)","-37.81730874","145.18506081"
"46541","Wapengo St/Wallaga Lake Rd (Bermagui (NSW))","-36.42227082","150.06446513"
"46542","Bermagui Motor Inn/Lamont St (Bermagui (NSW))","-36.42710817","150.07678779"
"46711","Feehans Rd/Surf Coast Hwy (Mount Duneed)","-38.24089699","144.33355215"
"46712","Coastside Dr/Surf Coast Hwy (Mount Duneed)","-38.24186651","144.33379090"
"47101","Koala Dr/Swan Rd (Koonwarra)","-38.54669107","145.94684190"
"47102","Talbot Station/Railway St (Talbot)","-37.17224010","143.70559018"
"47670","Warragul Station/Alfred St (Warragul)","-38.16520242","145.93267463"
"47913","Goornong Station/Midland Hwy (Goornong)","-36.61505440","144.50506586"
"47914","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.83892597","144.15553172"
"47916","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.86944612","144.14944226"
"48002","Gordon St/Maffra Rd (Heyfield)","-37.97950068","146.79193096"
"48003","Railway St/Traralgon - Maffra Rd (Cowwarr)","-38.01403640","146.69595819"
"48007","Farrell Park/3591 Katamatite-Shepparton Rd (Congupna)","-36.30063720","145.43407235"
"48039","McDonald St/Marma St (Murtoa)","-36.62033157","142.46998138"
"48047","Wendouree Station (Wendouree)","-37.53959499","143.82025371"
"4806","McPhillips Rd/High St (Bannockburn)","-38.04541887","144.17217187"
"4807","Lawler St/Midland Hwy (Meredith)","-37.84613413","144.07687147"
"4833","Lawler St/Midland Hwy (Meredith)","-37.84606605","144.07666963"
"48536","Station Rd/Commercial Rd (Lillimur)","-36.36262462","141.13198937"
"48658","High St/Vine St (Nagambie)","-36.78360931","145.15582910"
"48732","Hume St/Albury St (Holbrook (NSW))","-35.72359238","147.31417089"
"48733","Paddy Osborne Park/Sydney St (Tarcutta (NSW))","-35.27669924","147.73755073"
"48734","Jones Park Rest Area/Barton Hwy (Murrumbateman (NSW))","-34.96917584","149.03060554"
"48735","Hambidge St/Mallee Hwy (Sherlock (SA))","-35.31865112","139.80131227"
"48736","Monro St/Bombala St (Nimmitabel (NSW))","-36.51357845","149.28372690"
"48739","Eurobodalla Rd/Princes Hwy (Bodalla (NSW))","-36.09161356","150.05147706"
"48740","Opposite Caltex/Cobb Hwy (Mathoura (NSW))","-35.81286407","144.90294004"
"48741","Stock St/Bridge Rd (Darlington Point (NSW))","-34.56782338","146.00026715"
"48744","BP Service Station/Main St (Crafers (SA))","-34.99734750","138.70391835"
"48745","Elizabeth St/Johnstone St (Castlemaine)","-37.07240214","144.20820825"
"48746","Geranium Tce/Mallee Hwy (Geranium (SA))","-35.37800874","140.15948676"
"48748","Francis St/High St (Maldon)","-36.99588658","144.06817485"
"48838","Wallan Station/Station St (Wallan)","-37.41634810","145.00541976"
"48862","Hall St/Ware St (Darlington)","-37.99669974","143.04636946"
"48863","Hall St/Ware St (Darlington)","-37.99666224","143.04686094"
"49022","Upper Goulburn Rd/Goulburn Valley Hwy (Trawool)","-37.09526904","145.20580715"
"49023","Sydenham Inlet Rd/Princes Hwy (Bemm River)","-37.67180842","148.79486891"
"49302","Echuca BP/73-85 Murray Valley Hwy (Echuca)","-36.13250894","144.72784792"
"49347","Wandong Station/Rail St (Wandong)","-37.35539913","145.02701748"
"49362","Lake Burrumbeet Caravan Pk/Rememberance Dr (Burrumbeet)","-37.49036825","143.67268068"
"50263","Wyndham Vale Station/Armstrong Rd (Manor Lakes)","-37.87412734","144.60860084"
"50647","Hunt Pl/Princes Hwy (Wurruk)","-38.10513016","147.03141259"
"50648","Hunt Pl/Princes Hwy (Wurruk)","-38.10549964","147.03154963"
"5102","Watts St/Whitehorse Rd (Box Hill)","-37.81808204","145.12569523"
"51741","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.12863303","142.53894448"
"51742","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.12867383","142.53859337"
"51744","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.15672318","142.52887409"
"51745","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.15671723","142.52871691"
"51746","Lakeside Caravan Park/Tymna Dr (Halls Gap)","-37.17295903","142.54166959"
"51747","Lake Bellfield/Tymna Dr (Bellfield (3381))","-37.17729791","142.54041234"
"51750","Jennifer Ct/Pioneer Rd (Grovedale)","-38.20295916","144.33929936"
"51806","Cowes Transit Centre/Church St (Cowes)","-38.45197238","145.24017923"
"52038","Waurn Ponds Station/Sugargum Dr (Waurn Ponds)","-38.21547999","144.30598663"
"52039","Corio Railway Station (Corio)","-38.07273578","144.37993140"
"52040","Little River Station (Little River)","-37.96286160","144.49912452"
"52041","Tarneit Station (Tarneit)","-37.83244764","144.69518288"
"52042","North Geelong Station/Princess Highway Service Rd (North Geelong)","-38.12245040","144.35318688"
"52066","Clunes-Creswick (Creswick North)","-37.41006887","143.88938078"
"52108","Casterton Memorial Hospital/Russell St (Casterton)","-37.58988114","141.39336055"
"52109","Casterton Memorial Hospital/Russell St (Casterton)","-37.58989495","141.39346133"
"52110","Cross Lane/Toolamba Rd (Toolamba)","-36.50947563","145.31017220"
"52169","Vine St/Vine St (Nagambie)","-36.78341072","145.15522876"
"52172","Melbourne Airport/Grants Rd (Melbourne Airport)","-37.67417409","144.84988358"
"52183","Great Ocean Rd (Lavers Hill)","-38.68132200","143.39094776"
"52528","Springhurst Station/Canning St (Springhurst)","-36.18620081","146.47061507"
"52530","Federation Uni Blainey Dr/University Dr (Mount Helen)","-37.62585703","143.89018922"
"52531","Birregurra Station/Birregurra Rd (Birregurra)","-38.32879850","143.78361419"
"52535","Broadmeadows Station/Pascoe Vale Rd (Broadmeadows)","-37.68342238","144.91879769"
"52537","Caulfield Station/Sir John Monash Dr (Caulfield East)","-37.87694242","145.04232245"
"52538","Craigieburn Station/Potter St (Craigieburn)","-37.60242614","144.94363202"
"52540","Donnybrook Station/Donnybrook Rd (Donnybrook)","-37.54257526","144.96955492"
"52541","Eaglehawk Station/Hall St (Eaglehawk)","-36.71852539","144.24837990"
"52543","Epsom Station/Station St (Epsom)","-36.70661142","144.32061604"
"52545","Footscray Station/Irving St (Footscray)","-37.80138966","144.90119164"
"52547","Kangaroo Flat Station/Short St (Kangaroo Flat)","-36.79508699","144.24864494"
"52548","Kilmore East Station/O'Gradys Rd (Kilmore East)","-37.29330072","144.98305595"
"52549","Lara Station/Hicks St (Lara)","-38.02242764","144.41440429"
"52550","Flinder St Station/Flinders St (Melbourne City)","-37.81775625","144.96649093"
"52551","Mooroopna Station/Young St (Mooroopna)","-36.39912828","145.35821484"
"52552","Nagambie Station/Prentice St (Nagambie)","-36.78546410","145.16035666"
"52553","North Shore Station/Station St (Norlane)","-38.09863266","144.36466231"
"52558","Richmond Station/Punt Rd (Richmond)","-37.82444220","144.98900681"
"52560","South Geelong Station/Yarra St (South Geelong)","-38.15852207","144.35852410"
"52564","Gisborne Station/Early St (New Gisborne)","-37.45919956","144.59894700"
"536","Memorial Dr/Sago Hill Rd (Haddon)","-37.58970120","143.72064645"
"612","Newsagency/Hamilton Hwy (Lismore)","-37.95385157","143.34373396"
"6285","Bloomfield Rd/Queen St (Nilma)","-38.16978406","145.96732320"
"6551","General Store/Midland Hwy (Elaine)","-37.77723790","144.02884611"
"6552","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.69433537","143.97329949"
"6577","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.69431215","143.97344784"
"6923","Campbellfield Plaza/Sydney Rd (Campbellfield)","-37.68699012","144.95946512"
"7009","Harrison St/Marengo Crst (Marengo)","-38.77712338","143.66322635"
"756","General Store/Hamilton Hwy (Derrinallum)","-37.94785270","143.22357186"
"7694","Church St/Walnut St (Whittlesea)","-37.51200047","145.11770922"
"7739","Walnut St/Church St (Whittlesea)","-37.51245704","145.11808242"
"7877","Eastland SC/Warrandyte Rd (Ringwood)","-37.81246015","145.23065204"
"82","Ballarat Station/Lydiard St (Ballarat Central)","-37.55865582","143.85876141"
"8312","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.67541448","144.01250963"
"8441","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.67556118","144.01225435"
