﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"10-GSR-mjp-10","48","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-11","48","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-2","48","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-3","48","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-4","48","Overland","Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-6","48","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-7","48","Overland","Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-8","48","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-9","48","Overland","Adelaide","2","000000","FFFFFF"
