﻿stop_id,stop_name,stop_lat,stop_lon
"20043","Southern Cross Railway Station (Melbourne City)","-37.81838925","144.95205759"
"20288","Ararat Railway Station (Ararat)","-37.28220485","142.93691370"
"20335","North Shore Railway Station (North Shore)","-38.09837714","144.36532142"
"20600","Adelaide Railway Station (Adelaide City (SA))","-34.93816666","138.58131084"
"20609","Murray Bridge Railway Station (Murray Bridge (SA))","-35.11664396","139.27555411"
"20614","Bordertown Railway Station (Bordertown (SA))","-36.31055734","140.77762150"
"20616","Nhill Railway Station (Nhill)","-36.33222225","141.65388987"
"20617","Dimboola Railway Station (Dimboola)","-36.45418003","142.03246437"
"20618","Horsham Railway Station (Horsham)","-36.70750142","142.20055546"
"45918","Stawell Railway Station (Stawell)","-37.05924027","142.77353823"
