﻿stop_id,stop_name,stop_lat,stop_lon
"1100","Broadway/Glen Huntly Rd (Elwood)","-37.88211832","144.98222007"
"1109","Inkerman St/Barkly St (St Kilda)","-37.86372960","144.98193743"
"1414","Bay St/New St (Brighton)","-37.90409768","144.99327749"
"14948","Moorabbin Station/Nepean Hwy (Moorabbin)","-37.93461459","145.03619656"
"17507","Mordialloc Station/Albert St (Mordialloc)","-38.00586028","145.08755285"
"18695","Mordialloc Station/Albert St (Mordialloc)","-38.00598294","145.08789134"
"20394","Head St/New St (Brighton)","-37.89178266","144.99562469"
"20400","North Brighton Station/Bay St (Brighton)","-37.90553659","145.00316753"
"20988","Southland SC/Karen St (Cheltenham)","-37.95800708","145.05343159"
"21220","Frankston Railway Station/Fletcher Rd (Frankston)","-38.14411769","145.12623613"
"23173","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.81587448","144.95254740"
"23175","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.81636522","144.95278375"
"23183","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.81630893","144.95213780"
"2517","Elsternwick Station/Horne St (Elsternwick)","-37.88520709","145.00056722"
"3245","Bay St/New St (Brighton)","-37.90391539","144.99315733"
"3633","North Brighton Station/Bay St (Brighton)","-37.90550906","145.00207641"
"3749","Head St/New St (Brighton)","-37.89173491","144.99546678"
"3752","Elsternwick Station/20 Horne St (Elsternwick)","-37.88511238","145.00029689"
"40272","Avalon Airport/Outside Terminal (Avalon)","-38.02635181","144.47343213"
"40284","Avalon Airport/Outside Terminal (Avalon)","-38.02635181","144.47343213"
"42273","Chelsea Railway Station/Station St (Chelsea)","-38.05194011","145.11621266"
"45511","Melbourne Airport T1 Skybus/Arrival Dr (Melbourne Airport)","-37.66933128","144.85068092"
"45513","Melbourne Airport T3 Skybus/Arrival Dr (Melbourne Airport)","-37.67093605","144.84874128"
"48578","Melbourne Airport T4 Skybus/Service Rd (Melbourne Airport)","-37.67232219","144.84914341"
"48784","Quest/435-437 Nepean Hwy (Frankston)","-38.14234913","145.12158025"
"48786","389 Nepean Hwy (Chelsea)","-38.05125946","145.11535260"
"48787","938 Nepean Hwy (Moorabbin)","-37.93675503","145.03701573"
"5184","Werribee RSL/Synnot St (Werribee)","-37.90120703","144.66427845"
"7183","Werribee RSL/Synnot St (Werribee)","-37.90134708","144.66452422"
"901","Ormond Rd/Glen Huntly Rd (Elwood)","-37.88232170","144.98304453"
"910","Fawkner St/Barkly St (St Kilda)","-37.86455283","144.98159669"
"9349","Rogers St/Balcombe Rd (Mentone)","-37.98172183","145.06904072"
"9629","Rogers St/Balcombe Rd (Mentone)","-37.98184043","145.06912870"
